a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
 h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 38px;
    color: #B288EF;
    padding-top: 50px;
}

 h3 {
    font-size: 30px;
    font-weight: 900;
    line-height: 38px;
}


   p {
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin-top: 10px;
    }
html {
    background-color: rgba(213, 184, 255, 1);
}
body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;

}
.hidden {

}
.wrapper {
    margin: 0 auto;
    width: 340px;
    overflow: hidden;
    font-size: 16px;
    background: white;
    -webkit-box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .25);
    z-index: 100;
    position: relative;
}

.background__wrapper {
    display: block;
    width: 1920px;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}


html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

a:-moz-focusring, select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000
}

:active, :focus, :hover, :visited {
    outline: 0 !important
}

a {
    outline: 0 !important
}

    a:active, a:focus, a:hover, a:visited {
        outline: 0 !important
    }

::-moz-focus-inner {
    border: 0;
    outline: 0
}






.btn {
    border: none;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    font-family: Inter,Arial,Helvetica,sans-serif;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
    line-height: 36px;
    transition: background .2s,color .2s;
    padding: 3px 20px;
    font-size: 18px;
    border-radius: 60px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.1)
}

p {
    padding-left:20px;
    padding-right:20px;
}



/*HEADER*/

.product-img-2-pop {
    position: absolute;
    bottom: 16%;
    left: 25%;
    z-index: 1;
}

.product-img-pop {
    position: absolute;
    z-index: 2;
    left:3%;
   bottom:13%;
}

.link {
cursor:pointer;
}
.btn-block-menu {
    background: #D5B8FF;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display:flex;
}
    .btn-block-menu .form-btn {
        z-index:4;
    }
    .header {
        padding: 0px 13px;
        position: fixed;
        top: 0;
        left: calc(50% - 180px);
        right: calc(50% - 180px);
        z-index: 10;
        transition: background .1s
    }

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__left {
    position: relative
}

.menu-mobile {
    padding-top: 50px;
    overflow: hidden;
    position: fixed;
    top: 0;
   width:340px;
    height: 100%;
    z-index: 8;
    pointer-events: none;
    opacity: 0;
    display: block;
    transition: opacity .4s cubic-bezier(.38,.005,.215,1);
    transition-delay: .1s;
    background: linear-gradient(180deg, #292A30 0%, #000000 100%);
}

    .menu-mobile.active {
        pointer-events: auto;
        opacity: 1
    }

.menu-mobile__wrap {
    display:flex;
    overflow-y: auto;
    height: 100%;
    width: 340px;
    background: url(../img/circle-menu.png) no-repeat bottom left, url(../img/circle-mini.png) no-repeat right 100px;
    margin: 0 auto;
 
}

.menu-mobile__list {
    margin-bottom: 40px;
    display: block;
    padding: 20px 40px;
    list-style: none;
    min-height: 450px;
    z-index:3;
}

    .menu-mobile__list .menu__item:not(:last-of-type) {
        margin-bottom: 10px
    }

.menu-mobile__product-wrap {
    position: relative;
    margin-bottom: 30px
}

.menu-mobile__product {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 165px;
    position: relative;
    z-index: 1
}

.menu-mobile__decor {
    position: absolute;
    pointer-events: none
}

.menu-mobile__decor--1 {
    bottom: -30px;
    right: 16px;
    width: 150px
}

.menu-mobile__decor--2 {
    top: -10px;
    right: 40px;
    width: 61px
}

.menu-mobile__decor--3 {
    bottom: -33px;
    left: 27px;
    width: 130px;
    z-index: 1
}

.menu-mobile__decor--4 {
    top: 20px;
    left: 34px;
    width: 126px;
    z-index: 0
}

.menu-mobile__decor--5 {
    z-index: 0;
    bottom: 10px;
    left: 25px;
    width: 110px
}

.menu-mobile__btn {
    width: 100%;
    margin-bottom: 20px
}

.menu__item:hover .menu__link {
    border-bottom: 2px solid #B288EF;
    color: #B288EF;
}

.menu__link {
    border-bottom: 2px solid rgba(255,255,255,.001);
    transition: border-bottom .2s;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    line-height: 45px;
    text-decoration: none;
    transition: all .3s
}

.burger {
    width: 50px;
    height: 42px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    transition: background .2s;
    cursor: pointer;
    z-index: 6;
    position: relative;
    margin-left: auto;
    border-radius: 0px 0px 4px 4px;
    background: #B288EF;
}

 
    .burger.active .burger__line {
        width: 30px;
        -webkit-transform-origin: center;
        transform-origin: center;
        position: absolute;
        top: 20px;
        left: 10px;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)
    }

        .burger.active .burger__line:nth-of-type(1) {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .burger.active .burger__line:nth-of-type(3) {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .burger.active .burger__line:nth-of-type(2) {
            opacity: 0
        }

.burger__line {
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #fff
}

/*HEADER*/



/*INFO*/

.intro {
    padding-top: 31px;
    background-color: #000000;
   
}
.intro__container {
    background: url(../img/circle.png) no-repeat left 220px,url(../img/circle-mini.png) no-repeat right 100px;
  position:relative;
}
.title {
min-height:340px;
}
.title p {
  color: rgba(255, 255, 255, 1);
    
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    max-width:250px;
    margin-left:auto;
    margin-top:5px;
}
    .title img {
        display:flex;
        margin-left:auto;
        margin-right:auto;
    }
.info_block {
    background: rgba(213, 184, 255, 1);
    border-radius:20px;
  padding-top:60px;
  padding-bottom:20px;

}
.product-img {
    position: absolute;
  top: 120px;
    left: 40px;
    z-index:2;
}
.shoe-img {
    position: absolute;
    top: 220px;
    right: 30px;
    z-index:1;
}
.text-info {
    
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-align:center;
    margin:20px 0px;

}
.text-info span{
    
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    text-transform:uppercase;
}
.block2 {
    background: rgba(102, 36, 155, 0.2);
    border-radius:10px;
    margin:10px;
  
}
.price {
display:flex;
justify-content:space-evenly;
width:100%;
}
    .price p {
        padding:0px;
    }
    .old-price {
        color: rgba(102, 36, 155, 0.4);
        position: relative;
        font-size: 20px;
        font-weight: 900;
        line-height: 23px;
        text-align:center;
        margin-left:5px;
    }
    .old-price::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
        background: rgba(102, 36, 155, 0.4);
        height: 2px;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    .new-price {
    color: rgba(255, 255, 255, 1);
    text-align:center;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;

}
    .block2 ul {
        list-style: none;
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding:10px 0px;
    }
    .block2 ul li {
            color: rgba(255, 255, 255, 1);
            
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
         
        }
    .block2 ul li div {
                background: rgba(102, 36, 155, 0.2);
                border-radius: 10px;
                width: 54px;
                height: 54px;
                margin-left:auto;
                margin-right:auto;
                padding:10px;
                margin-bottom:10px;
            }
    .block2 ul li div img {
                    width:100%;
                }
.intro__btn {
    background: rgba(255, 208, 40, 1);
    padding:15px 80px;
    width:90%;
    border-radius:60px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
}
    .intro__btn a {
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        
        font-size: 24px;
        font-weight: 900;
        line-height: 28px;
    }
    /*INFO*/

    
/*Advantages*/
.advantages-block {
    background-color: white;
    margin-top: -20px;
   
}
.advantages {
    padding: 20px;
}

.advantages-block p {
    padding: 0px;
}
    .advantages-block h2 {
        
        font-size: 32px;
        font-weight: 900;
        line-height: 38px;
        color: #B288EF;
        padding-top:50px;
    }
    .advantages-block h3 {
        
        font-size: 32px;
        font-weight: 900;
        line-height: 38px;
    }
.advantages-text {
margin-top:40px;
}
.advantages-text h6 {
    
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    position:relative;
    padding-left:50px;
}
    .advantages-text h6::before {
        content:"";
        background:url(../img/check.svg);
        position:absolute;
        width:62px;
        height:56px;
        top:-15px;
        left:-10px;
    }
    .advantages-text p {
        
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin-top: 10px;
    }
    /*Advantages*/
/*discount*/
.discount-block {
    background-color: #D5B8FF;
  border-radius:20px;
  margin-top:100px;
  padding-bottom:20px;
  position:relative;
}
.discount-block img{
    float:right;
    margin-top:-100px;
    margin-bottom:20px;

}
    .discount-text {
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        line-height: 20px;
       color: #66249B;
       text-transform:uppercase;
       margin-bottom:10px;
    }
.discount-block .price {
    background: #66249B33;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding:15px;
    border-radius:10px;
}
.diskount {
    font-size: 100px;
    font-weight: 900;
    line-height: 121px;
    color: #FFD028;
    position:absolute;
    right:10px;
    top:28%;
}
/*discount*/
/*ABOUT*/
.about-block {
    background: #2c2c2c;
    margin-top: -20px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
}
    .about-block h2 {
       padding-top:50px;
        font-size: 32px;
        font-weight: 900;
        line-height: 38px;
        color: #B288EF;
    }
    .about-block h3 {
        font-size: 32px;
        font-weight: 900;
        line-height: 38px;
        color: #FFFFFF;
    }
    .about-block p {
        padding:0px;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin-top:30px;
    }
    /*ABOUT*/
/*    USE*/

.use-block div{
   
    padding:20px;
    padding-top:0px;
    background:white;

}
.use-block p{
    padding:0;
    margin-top:30px;
}
.use-block img{
border-radius:20px;

}
.use-block .block {
    padding:0px;
}
.use-block .block ul {
    list-style: none;
    list-style: none;

}
    .use-block .block ul li {
        display:flex;
        margin-top:20px;
    }
    .use-block .block ul li p {
        color: black;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin-top:0px;
        margin-left:10px;
    }

        .use-block .block ul li div {
            background: #D5B8FF;
            border-radius: 10px;
            width: 60px;
            height: 60px;
            padding: 10px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .use-block .block ul li div img {
            border-radius:0px;
            }
/*    USE*/

/*characteristics*/


.characteristics-block .container {
    background: #F0EAF6;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    padding-bottom: 60px;
}
        .characteristics-block .container ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 300;
            line-height: 24px;
            border-bottom: 1px solid #B288EF;
            padding: 10px 0px 20px 0px;
        }
            .characteristics-block .container ul li span {
                font-size: 24px;
                font-weight: 600;
                line-height: 29px;
          
            }
            .characteristics-block .container ul li p {
                padding: 0px;
                margin-bottom:5px;
            }
        /*characteristics*/



        /*FORM*/
.order-block {
margin-top:-20px;
}

.order-block .container {
    background: #D5B8FF;
    padding: 20px;
    border-radius: 20px;
}


.form__title {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-align:center;
    margin-bottom:15px;
}
    .form__title span {
        font-weight: 700;
    }

    .form__timer-block {
        padding: 7px;
        border-radius: 10px;
        background: #8D58B733;
        display: flex;
        align-items: center;
        margin-bottom: 12px
    }

.form__timer-text {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding-left:10px;
    margin-top:0px;
    width:60%;
}

.form__block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px
}


.form__prod-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 120%
}

.form__wrap {
    margin-bottom: 12px;
    position: relative
}

.form__input {
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF80;
    border-radius: 4px;
    height: 43px;
    line-height: 36px;
  
    padding: 0 12px;
  
    border:none;
}
input::placeholder {
    color: #8D58B7;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}
 

    .form__input.success {
        border: 1px solid #52b867
    }

    .form__input.error {
        border: 1px solid #f42222
    }

        .form__input.error ~ span {
            opacity:1;
        }

.form__input:focus {
    border: 1px solid #9747FF ;
}

.form__error {
    color: #f42222;
    display: block;
    font-size: 12px;
    margin-top: 3px;
    opacity: 0;
    height: 10px;
}

.form-btn {
    border: none;
    width: 100%;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
   
}

.form__labels {
    display: flex;
    align-items: center;
    justify-content: center
}

.form__label:not(:last-of-type) {
    margin-right: 8px
}
.offer-wrapper {
display:flex;
}
.timer {
    display: flex;
    color: #FFFFFF;
    position: relative;
    width:45%;
    justify-content:space-evenly;

}
.number {
    font-size: 30px;
    font-weight: 900;
    line-height: 15px;
    padding:0px;
    margin-bottom:5px;
   
} 
.order__timer span {
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
}
.timer__dots {
position:absolute;
top:1px;
left:46%;
font-size:25px;
}
/*FORM*/

/*reviews*/
.reviews {
padding:20px;
padding-bottom:120px;
}
    .reviews p {
        padding: 0px;
        font-size: 20px;
        font-weight: 300;
        line-height: 24px;
        margin-top:20px;

    }
.slider-1 {
    background: #66249B1A;
    border-radius:20px;
    padding:20px 10px;
}

.comment-name {
    display: flex;
    align-items:center;
}
.comment-name .name{
    margin-left:10px;
}
    .comment-name .name p{
        margin:0px;
    }
    .comment-name img {
        height: 60px;
        width: 60px;
    }
    .star-block {
        display: flex;
    }
.star-block div {
    background-color: #B288EF;
    width: 24px;
    height: 24px;
    margin-right:10px;
    border-radius:4px;
    background-image:url(../img/star.svg);
    background-repeat:no-repeat;
    background-position:center;
}

    /*SLICK*/
    .paginate {
        position: relative;
        margin: 10px 10px 25px;
        width: 25px;
        height: 50px;
        border: 0;
        cursor: pointer;
        z-index: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-filter: drop-shadow(0 2px 0 rgba(0, 0, 0, .2))
    }

        .paginate i {
            position: absolute;
            bottom: 100%;
            left: 30%;
            width: 20px;
            height: 2px;
            border-radius: 1px;
            background: #292A30;
            -webkit-transition: all .15s ease;
            transition: all .15s ease
        }

.slick-arrow {
    background: none;
    height: 30px;
    width: 30px;
    border: none;
}

.paginate.left {
    position: absolute;
    left: 17%;
    bottom: -75px;
}

    .paginate.left i:first-child {
        -webkit-transform: translate(0,24px) rotate(50deg);
        transform: translate(0,24px) rotate(50deg)
    }

    .paginate.left i:last-child {
        -webkit-transform: translate(0,24px) rotate(-50deg);
        transform: translate(0,24px) rotate(-50deg)
    }

    .paginate.left i {
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%
    }

    .paginate.left:active i:first-child {
        -webkit-transform: translate(1px,24px) rotate(35deg);
        transform: translate(1px,24px) rotate(35deg)
    }

    .paginate.left:active i:last-child {
        -webkit-transform: translate(1px,24px) rotate(-35deg);
        transform: translate(1px,24px) rotate(-35deg)
    }

.paginate.right {
    position: absolute;
    right: 18%;
    bottom: -74px
}

    .paginate.right i:first-child {
        -webkit-transform: translate(0,24px) rotate(50deg);
        transform: translate(0,24px) rotate(50deg)
    }

    .paginate.right i:last-child {
        -webkit-transform: translate(0,24px) rotate(-50deg);
        transform: translate(0,24px) rotate(-50deg)
    }

    .paginate.right i {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%
    }

    .paginate.right:active i:first-child {
        -webkit-transform: translate(1px,24px) rotate(35deg);
        transform: translate(1px,24px) rotate(35deg)
    }

    .paginate.right:active i:last-child {
        -webkit-transform: translate(1px,24px) rotate(-35deg);
        transform: translate(1px,24px) rotate(-35deg)
    }

    .paginate.right:hover i {
        background: #9747FF;
    }

.paginate.left:hover i {
    background: #9747FF;
}

.slick-dots {
    position: absolute;
    right: 90px;
    bottom: -62px;
    z-index: 1;
    text-align: center;
    display: flex;
}

    .slick-dots li {
        margin-bottom: 16px
    }

        .slick-dots li button {
            -webkit-transition: all .5s;
            transition: all .5s;
            height: 6px;
            width: 6px;
            border-radius: 250%;
            font-size: 0;
            border: none;
            outline: transparent;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 10px;
            background: #8D58B733;
            padding:0px;
        }

        .slick-dots li.slick-active button {
            -webkit-transform: scale(1.35);
            transform: scale(1.35);
            background: #B288EF;
            height: 6px;
            width: 40px;
            border-radius: 300px;
        }

.floating__block {
    position: fixed;
    bottom: -100%;
    display: flex;
    justify-content: center;
    z-index: 200;
    max-width: 400px;
    width: 106%;
    text-align: center;
    padding: 10px 0;
    z-index: 100;
    background: linear-gradient(180deg, rgba(44, 110, 112, 0) 0%, #0D686A 100%);
    -webkit-transition: all .5s;
    transition: all .5s;
    margin-left: -20px;
}

.slick-dots li::marker {
    color: #11ffee00 !important;
}

.floating__block.active {
    bottom: 0
}
/*SLICK*/
/*reviews*/
/*HOVER*/
.intro__btn:hover {
    background: #9747FF;
    cursor:pointer;
}
.burger:hover {
    background: #9747FF;
}
/*HOVER*/

/*background*/
.background {
position:fixed;
}

.floating__block {
    position: fixed;
    width: 340px;
    margin: 0 auto;
    bottom: -100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    z-index: 4;
    background: rgba(213, 184, 255, 0.5);
    pointer-events: all;
    border-radius: 20px 20px 0px 0px;
}


.floating__block.active {
    bottom: 0
}

.btn-bottom {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;

}

.back-img-1 {
    z-index:1;

}
.img-back1 {
    top:60%;
   right:28%;
   z-index:2;
}
.img-back2 {
    top: 40%;
    left: 22%;
    z-index: 2;
}
.img-back3 {
    top: 0%;
    left: 0%;
    z-index: 2;
}
.img-back31 {
    bottom: 0%;
    right: 0%;
    z-index: 2;
}

.img-back4 {
    top: 15%;
    right: 25%;
    z-index: 2;
}
.img-back5 {
    top: 1%;
    left: 25%;
    z-index: 2;
}
.img-back11 {
    top: 1%;
    right:10%;
    z-index: 1;
}
.img-back10 {
    top: 10%;
   left:30%;
    z-index: 1;
}
.img-back12 {
    bottom: 0%;
    left: 15%;
    z-index: 1;
}

@media screen and (max-height:500px) {
    .product-img-2-pop {
            display: none;
        }

        .product-img-pop {
            display: none;
        }
        .btn-block-menu {
            z-index:5;
        }
    }

.al-cost {
white-space:nowrap;
}
.al-cost-promo {
    white-space: nowrap;
}