<!DOCTYPE html>
<html lang="gr">
<head>
	<meta charset="UTF-8" />
	<meta id="vp" name="viewport" content="width=device-width, initial-scale=1" />

	<script>if (screen.width < 360) {
			var mvp = document.getElementById('vp');
			mvp.setAttribute('content', 'user-scalable=no,width=360');
		}</script>
	<title>Shoe Cleaner Spray</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/slick.css" rel="stylesheet">
</head>
<body>
	<div class="body">
		<div class="background__wrapper">
			<img class="background img-back1 floating-image" src="img/background/back-cross1.png" />
			<img class="background img-back2 floating-image" src="img/background/back-cross2.png" />
			<img class="background img-back3 floating-image" src="img/background/back-pow.png" />
			<img class="background img-back31 floating-image" src="img/background/back-pow-1.png" />
			<img class="background img-back4 floating-image" src="img/background/back-prod1.png" />
			<img class="background img-back5 floating-image" src="img/background/back-prod2.png" />
			<img class="background img-back10 floating-image" src="img/background/back1.png" />
			<img class="background img-back11 floating-image" src="img/background/back2.png" />
			<img class="background img-back12 floating-image" src="img/background/back3.png" />
		</div>
			<div class="wrapper">
				<div class="floating__block">
					<a class="btn btn-bottom intro__btn" href="#order" id="floating_button_js">
						ΠΑΡΑΓΓΕΛΙΑ

						<div class="btn__bg">
							<div class="btn__bg-hover"></div>
						</div>
					</a>
				</div>

				<header class="header header__burger">
					<div class="burger" onclick="OpenMenu()">
						<span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span>
					</div>
				</header>
				<div class="menu-mobile">
					<div class="menu-mobile__wrap container">
						<ul class="menu-mobile__list menu">
							<li class="menu__item menu-mobile__link">
								<a class="menu__link link" to-section="intro">
									Αρχική
								</a>
							</li>
							<li class="menu__item menu-mobile__link">
								<a class="menu__link link" to-section="advantages-block">
									Πλεονεκτήματα
								</a>
							</li>
							<li class="menu__item menu-mobile__link"><a class="menu__link link" to-section="about-block">Σχετικά με το προϊόν</a></li>
							<li class="menu__item menu-mobile__link">
								<a class="menu__link link" to-section="use">
									Τρόπος χρήσης
								</a>
							</li>
							<li class="menu__item menu-mobile__link"><a class="menu__link link" to-section="characteristics-block">Χαρακτηριστικά</a></li>
							<li class="menu__item menu-mobile__link"><a class="menu__link link" to-section="reviews">Σχόλια</a></li>

						</ul>
						<img class="product-img-pop floating-image" src="img/prod-menu-1.png" />
						<img class=" product-img-2-pop floating-image" src="img/prod-menu-2.png" />

						<div class="btn-block-menu">
							<button class="intro__btn link form-btn" style="" to-section="intro__form">ΠΑΡΑΓΓΕΛΙΑ</button>
						</div>
					</div>
				</div>
				<section class="intro container" id="intro">
					<div class="intro__container">
						<div class="title">
							<img src="img/title.png" />
							<p>
								— η περιποίηση που είναι πάντα κοντά σας
							</p>
						</div>
						<div class="info_block">
							<div style="display:flex">
								<img class="product-img" src="img/product.png" />
								<img class="shoe-img" src="img/shoe.png" />
							</div>
							<div class="block2">
								<ul>
									<li class="eco-block">
										<div>
											<img src="img/time.svg" />
										</div>
										<p>
											Γρήγορα
										</p>
									</li>
									<li class="shoe-block">
										<div>
											<img src="img/shoe.svg" />
										</div>
										<p>
											Ευκολα
										</p>
									</li>
									<li class="time-block">
										<div>
											<img src="img/eco.svg" />
										</div>
										<p>
											Οικολογικά
										</p>
									</li>
								</ul>
							</div>
							<p class="text-info">
								Σήμερα είναι η τελευταία ευκαιρία να λάβετε την <span>έκπτωση 50%!</span>
							</p>
							<div class="price">
								<p class="old-price">
									Παλιά τιμή
									<span class="al-cost-promo">€</span>
								</p>
								<p class="new-price">
									Νέα τιμή
									<span class="al-cost">€</span>
								</p>
							</div>
							<div class="intro__btn visible_button_js">
								<a href="#order">ΑΓΟΡΑ</a>
							</div>
						</div>

					</div>
				</section>
				<section class="advantages-block" id="advantages">
					<div class="advantages">
						<h2>
							Shoe Cleaner Spray
						</h2>
						<h3>
							- μια δεύτερη ευκαιρία για τα λευκά σας παπούτσια
						</h3>
						<div class="advantages-text">
							<h6>
								Αποτελεσματική Φόρμουλα
							</h6>
							<p>
								Χάρη στην ειδική του φόρμουλα, το Shoe Cleaner Spray βοηθά στον βαθύ καθαρισμό των λευκών παπουτσιών. Διεισδύοντας στους μικροπόρους του υλικού, το σπρέι δρα σε επίμονη βρωμιά, βοηθώντας στον καθαρισμό ακόμη και της κιτρινιλας. Το προϊόν είναι κατάλληλο για δερμάτινα και υφασμάτινα παπούτσια.
							</p>
						</div>
						<div class="advantages-text">
							<h6>
								Εύκολο στη χρήση
							</h6>
							<p>
								Το Shoe Cleaner Spray έχει σχεδιαστεί έτσι ώστε  να σας διευκολύνει να βάζετε αφρό στα παπούτσια σας. Δεν χρειάζεται να τρίβετε για μεγάλο χρονικό διάστημα - απλώς εφαρμόστε τον αφρό στο σημείο της βρωμιάς και μετά από λίγο σκουπίστε τον με ένα καθαρό σφουγγάρι.
							</p>
						</div>
						<div class="advantages-text">
							<h6>
								Έχει απαλή σύνθεση
							</h6>
							<p> Δεδομένου ότι το σπρέι θα έρθει σε επαφή με το ευαίσθητο δέρμα των χεριών, το Shoe Cleaner Spray έχει απαλή σύνθεση. Είναι μια μοναδική εξέλιξη που σας επιτρέπει να καθαρίσετε τα βρώμικα λευκά παπούτσια χωρίς να βλάψετε το δέρμα σας.</p>

						</div>
					</div>
					<div class="discount-block">
						<img src="img/filthyshoe.png" />
						<p class="diskount">-50%</p>
						<p class="discount-text">
							Πρόλαβε να το παραγγείλεις με προσφορά!
						</p>
						<div class="price">
							<p class="old-price">
								Παλιά τιμή
								<span class="al-cost-promo">€</span>
							</p>
							<p class="new-price ">
								Νέα τιμή
								<span class="al-cost">€</span>
							</p>
						</div>
						<div class="intro__btn visible_button_js">
							<a href="#order">ΠΑΡΑΓΓΕΛΙΑ</a>
						</div>
					</div>
				</section>
				<section class="about-block" id="about">
					<div>
						<h2>Shoe Cleaner Spray:</h2>
						<h3>
							Σχετικά με το προϊόν
						</h3>
						<p>
							Τα λευκά παπούτσια είναι όμορφα και κομψά. Πρέπει όμως να καθαρίζετε σωστά τέτοια παπούτσια για να μην χαλάσετε το χρώμα και να πετύχετε το επιθυμητό αποτέλεσμα, ειδικά σε περιόδους βροχών. Το Shoe Cleaner Spray βοηθά στην αποτελεσματική διάλυση της βρωμιάς, αφήνοντας τα παπούτσια να φαίνονται καθαρά και περιποιημένα για μεγάλο χρονικό διάστημα.
						</p>
						<p>
							Το Shoe Cleaner Spray περιέχει ουσίες που βοηθούν στην εξάλειψη της κιτρινίλας στα παπούτσια, καθώς και στην πρόληψη περαιτέρω βρωμιάς. Το σπρέι έχει οικονομική κατανάλωση: με ένα πάτημα παίρνετε τη σωστή ποσότητα αφρού. Το μικρό μπουκαλάκι χωράει ακόμα και σε μια γυναικεία τσάντα, ώστε να μπορείτε να το έχετε μαζί σας παντού.
						</p>
					</div>

				</section>
				<section class="use-block">
					<div>
						<h2>
							Shoe Cleaner Spray:
						</h2>
						<h3>
							οικολογικό και βολικό
						</h3>
						<p>
							Το πρόβλημα με τα περισσότερα προϊόντα υποδημάτων είναι η χημική τους σύνθεση, μετά την οποία τρώει, ραγίζει και ξεφλουδίζει το δέρμα των χεριών. Το Shoe Cleaner Spray μπορεί να χρησιμοποιηθεί χωρίς γάντια και δεν θα παρατηρήσετε αλλεργική αντίδραση στο δέρμα σας.
						</p>
					</div>
					<img src="img/cross.gif" style="width:100%;" />
					<div class="use">

						<h3 style="padding-top:50px;">
							Πώς να χρησιμοποιήσετε το
						</h3>
						<h2 style="padding-top:5px;">
							Shoe Cleaner Spray;

						</h2>
						<p>
							Για να πετύχετε το επιθυμητό αποτέλεσμα με το Shoe Cleaner Spray , πρέπει να το χρησιμοποιήσετε σωστά. Οι παρακάτω συμβουλές θα σας βοηθήσουν να αποκτήσετε καθαρά και λευκά παπούτσια.
						</p>
						<div class="block">
							<ul>
								<li>
									<div>
										<img src="img/use1.svg" />
									</div>
									<p>
										Καθαρίστε εκ των προτέρων τη χοντρή βρωμιά από τα παπούτσια.
									</p>
								</li>
								<li>
									<div>
										<img src="img/use2.svg" />
									</div>
									<p>
										Ανακινήστε καλά το μπουκάλι.
									</p>
								</li>
								<li>
									<div>
										<img src="img/use3.svg" />
									</div>
									<p>
										Εφαρμόστε τον  αφρό σε βρώμικες περιοχές.
									</p>
								</li>
								<li>
									<div>
										<img src="img/use4.svg" />
									</div>
									<p>
										Κρατήστε το προϊόν στα παπούτσια για 3-5 λεπτά.
									</p>
								</li>
								<li>
									<div>
										<img src="img/use5.svg" />
									</div>
									<p>
										Πιέστε τον αφρό ή τρίψτε το λίγο με μια βούρτσα.
									</p>
								</li>
								<li>
									<div>
										<img src="img/use6.svg" />
									</div>
									<p>
										Σκουπίστε τα υπολείμματα με ένα πανάκι και απολαύστε το αποτέλεσμα!

									</p>
								</li>
							</ul>
						</div>
					</div>

				</section>
				<section class="characteristics-block" id="characteristics">
					<div class="container">
						<h3>
							Τα χαρακτηριστικά του
						</h3>
						<h2 style="padding-top:5px;">
							Shoe Cleaner Spray:

						</h2>
						<ul>
							<li>
								<p>Όγκος:</p>
								<span>200 ml</span>
							</li>
							<li>
								<p>Χρώμα:</p>
								<span>λευκό</span>
							</li>
							<li>
								<p>Τύπος:</p>
								<span>για παπούτσια</span>
							</li>
							<li>
								<p>Σκοπός:</p>
								<span>
									καθαρισμός από βρωμιές και κιτρινίλες
								</span>
							</li>
							<li>
								<p>Απαιτήσεις νερού για τον καθαρισμό: </p>
								<span>όχι</span>
							</li>
							<li>
								<p>Αλληλεπίδραση υλικού:</p>
								<span>
									δέρμα, ύφασμα, αθλητικό πλέγμα
								</span>
							</li>
							<li style="border:none;">
								<p>Κιτ:</p>
								<span> μπουκάλι με αφρό</span>
							</li>
						</ul>
					</div>

				</section>
				<section class="order-block">
					<div class="container">
						<img style="width:100%;" src="img/form-product.png" />
						<div class="intro__form" id="order">
							<form class="form al-form" action="/land/order" method="post">
								<p class="form__title">
									Αν παραγγείλετε σήμερα, θα λάβετε
									<span>έκπτωση 50%</span> στο <span>Shoe Cleaner Spray</span>
								</p>
								<div class="form__timer-block order-wrapper">
									<div class="offer-wrapper">
										<p class="form__timer-text">Η προσφορά σας λήγει σε…</p>
										<div class="order__timer timer">
											<div class="timer__el ">
												<p class="minutes number"></p>
												<span>
													minutes
												</span>
											</div>
											<div class="timer__dots">:</div>
											<div class="timer__el">
												<p class="seconds number"></p>
												<span style="margin-left:-5px;">seconds</span>
											</div>
										</div>
									</div>

								</div>
								<div class="form__block">

									<div class="price">
										<p class="old-price">
											Παλιά τιμή
											<span class="al-cost-promo">€</span>
										</p>
										<p class="new-price">
											Νέα τιμή
											<span class="al-cost">€</span>
										</p>
									</div>
								</div>
								<select class="al-country" name="country" style="display: none;"></select>
								<div class="form__wrap">
									<input class="form__input" id="name_2" type="text" name="name" placeholder="Όνομα και επώνυμο" /><span class="form__error" for="name_2"></span>
								</div>
								<div class="form__wrap">
									<input class="form__input" id="phone_2" type="tel" name="phone" placeholder="Număr de telefon" placeholder_name="placeholder_name" /><span class="form__error" for="phone_2"></span>
								</div>
								<button class="intro__btn form-btn visible_button_js" type="submit" style="margin-top:0px;">ΑΓΟΡΑ</button>
							</form>
						</div>
					</div>

				</section>
				<section class="reviews" id="reviews">
					<h3 style="padding-top:50px;">
						Σχόλια πελατών για το
					</h3>
					<h2 style="padding-top:5px;margin-bottom:20px;">
						Shoe Cleaner Spray

					</h2>
					<div class="slider f-screen__slider">
						<div class="slider-1">
							<div class="one-block-slider">
								<div>

									<div class="comment-name">
										<img src="img/comment1.png" />
										<div class="name">
											<p>
												Γιώργος

											</p>
											<div class="star-block">
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="comment-text">
								<p>
									Όπως πολλοί αθλητές, έχω πάθος με τα λευκά παπούτσια. Φαίνονται πολύ ωραία. Μετά από μερικές προπονήσεις στο γυμναστήριο, πλένω τα αθλητικά μου παπούτσια στο πλυντήριο για να είναι καθαρά και χωρίς μυρωδιά. Δεδομένου ότι προπονούμαι κάθε μέρα, αυτή δεν είναι η καλύτερη λύση. Το Shoe Cleaner Spray είναι η καλύτερη αγορά. Καθαρίζω τα παπούτσια μου με αφρό κάθε μέρα και τα πλένω μια φορά την εβδομάδα. Το συνιστώ!

								</p>
							</div>

						</div>
						<div class="slider-1">
							<div class="one-block-slider">
								<div>
									<div class="comment-name">
										<img src="img/comment2.png" />
										<div class="name">
											<p>
												Μαρίνα

											</p>
											<div class="star-block">
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="comment-text">
								<p>
									Τα παιδιά λερώνονται συνέχεια. Για αυτούς, δεν υπάρχουν έννοιες για νέα ή λευκά παπούτσια. Και αν νωρίτερα ακολουθούσα συνεχώς την κόρη μου  για να μην λερώσει τα αθλητικά παπούτσια της, τώρα  με το Shoe Cleaner Spray δεν χρειάζεται να ανησυχώ για αυτό. Μετά από κάθε βόλτα καθαρίζω τα δικά μου και τα δικά της παπούτσια με αφρό. Ως αποτέλεσμα, φαίνονται πάντα σαν καινούργια. Η βαθμολογία μου για αυτό το προϊόν είναι 5/5!

								</p>
							</div>

						</div>
						<div class="slider-1">
							<div class="one-block-slider">
								<div>
									<div class="comment-name">
										<img src="img/comment3.png" />
										<div class="name">
											<p>
												Μιχάλης
											</p>
											<div class="star-block">
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="comment-text">
								<p>
									Έχω δοκιμάσει πολλά διαφορετικά προϊόντα περιποίησης παπουτσιών στη ζωή μου. Τα περισσότερα από αυτά αφαιρούσαν τη βρωμιά επιφανειακά, σαν να χρησιμοποιούσα ένα υγρό πανί. Η σόλα με την κιτρινίλα  ήταν ιδιαίτερα δύσκολο να καθαριστεί.
								</p>
								<p>
									Το Shoe Cleaner Spray είναι μια εντελώς διαφορετική μορφή για την περιποίηση των λευκών παπουτσιών. Απλώνω τον  αφρό για 5 λεπτά, μερικές φορές κρατάω λίγο ακόμα αν τα παπούτσια είναι τελείως βρώμικα, μετά τον σκουπίζω με ένα στεγνό σφουγγάρι και τέλος. Είμαι έκπληκτος που υπάρχει ένα τέτοιο προϊόν. Ευχαριστώ για αυτό!
								</p>
							</div>

						</div>
						<div class="slider-1">
							<div class="one-block-slider">
								<div>
									<div class="comment-name">
										<img src="img/comment4.png" />
										<div class="name">
											<p>
												Δανάη
											</p>
											<div class="star-block">
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="comment-text">
								<p>
									Είμαι αλλεργική στα χημικά προϊόντα από την παιδική μου ηλικία. Ακόμα και τα γάντια δεν με βοηθούν, οπότε δεν πλένω τα πιάτα, το πάτωμα, δεν καθαρίζω το μπάνιο. Επίσης, δεν ήθελα να μεταθέσω την περιποίηση  των παπουτσιών στον σύζυγό μου. Βρήκα τυχαία  το Shoe Cleaner Spray στο Διαδίκτυο και αποφάσισα να το δοκιμάσω. Πράγματι, όπως γράφουν, το προϊόν έχει απαλή σύνθεση και δεν προκαλεί αλλεργίες. Τώρα καθαρίζω τα παπούτσια για όλη την οικογένεια και ο άντρας μου είναι χαρούμενος που δεν χρειάζεται να το κάνει αυτός.
								</p>
							</div>

						</div>

					</div>

				</section>

				<section class="intro container" style=" border-radius: 20px 20px 0px 0px;">
					<div class="intro__container">
						<div class="title">
							<img src="img/title.png" />
							<p>
								— η περιποίηση που είναι πάντα κοντά σας
							</p>
						</div>
						<div class="info_block" style=" border-radius: 20px 20px 0px 0px;">
							<div style="display:flex">
								<img class="product-img" src="img/product.png" />
								<img class="shoe-img" src="img/shoe.png" />
							</div>
							<div class="block2">
								<ul>
									<li class="eco-block">
										<div>
											<img src="img/time.svg" />
										</div>
										<p>
											Γρήγορα
										</p>
									</li>
									<li class="shoe-block">
										<div>
											<img src="img/shoe.svg" />
										</div>
										<p>
											Ευκολα
										</p>
									</li>
									<li class="time-block">
										<div>
											<img src="img/eco.svg" />
										</div>
										<p>
											Οικολογικά
										</p>
									</li>
								</ul>
							</div>
							<p class="text-info">
								Σήμερα είναι η τελευταία ευκαιρία να λάβετε την <span>έκπτωση 50%!</span>
							</p>
							<div class="price">
								<p class="old-price">
									Παλιά τιμή
									<span class="al-cost-promo">€</span>
								</p>
								<p class="new-price">
									Νέα τιμή
									<span class="al-cost">€</span>
								</p>
							</div>
							<div class="intro__btn visible_button_js">
								<a href="#order">ΑΓΟΡΑ</a>
							</div>
						</div>

					</div>
				</section>
			</div>
		</div>
		<style>
			.footer {
				background-color: transparent !important;
				position: relative;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/script.js"></script>
		<script src="js/main.js"></script>
		<script src="js/timer.js"></script>
		<script src="/tl-validator.js?label=true"></script>
</body>
</html>